{
  "name": "training-materials",
  "version": "0.1.0",
  "private": true,
  "description": "LLM 기반 교재 데이터 생성 + PPTX 렌더링 파이프라인",
  "scripts": {
    "produce": "node engine/production/cli.js"
  },
  "dependencies": {
    "jsdom": "^30.0.1",
    "jszip": "^3.10.1",
    "mermaid": "^12.0.0",
    "pptxgenjs": "^4.0.1"
  }
}
